/*
    oct11at1230hrs
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas oct11at1230hrs {

   agent bubai {
    join: workshop      // bubai joins workspace workshop
    goals: say("ki re choto jaat")
  }

  agent dali {
    join:  workshop     // dali joins workspace workshop
    focus: workshop.board   // and focus on artifact board
  }

  workspace workshop {  // creates the workspace workshop
    artifact board: tools.Blackboard  // with artifact board from Blackboard artifact class
  }

    

}

