/*
    starting9oct2020
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas starting9oct2020 {
	agent aninda {
    join: workshop      // aninda joins workspace workshop
    goals: say("ki re choto jaat")
  }

  agent poulomi {
    join:  workshop     // poulomi joins workspace workshop
    focus: workshop.board   // and focus on artifact board
  }

  workspace workshop {  // creates the workspace workshop
    artifact board: tools.Blackboard  // with artifact board from Blackboard artifact class
  }
}


