/*
    starting9oct2020
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas starting9oct2020 {
	agent bob: hwa.asl { // initial plans for bob are in hwa.asl
     goals: say("9thOCt2020") // initial goal for bob
	}
	agent alice: hwa.asl {
      goals: say("at1124hrsINmasClass")
    }
    agent sample_agent

    

}

